server {
    listen 9005;
    server_name 130.193.37.228;
    location /static/ {
        root /var/html/;
    }
    location /media/ {
        root /var/html/;
    }
    location / {
        proxy_pass http://web:8005;
    }
} 